<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DI Forum</title>
</head>
<body>

<form id="thread">

    <h1>Thread</h1>

    <input id="inputTitle" type="text" name="Title"> <br>
    <button name="Click me" type="sumbit"> click me</button>

</form>

<form id = "updateBtn">

    <button name="opdate" type="submit">update</button>
</form>

<form id = "getSubforum">

    <select id = "selectSubforum"></select>
</form>

<ul id="list">

</ul>

<script>
    const form = document.getElementById("thread")
    form.addEventListener("submit", (event) => {
        event.preventDefault();
        let req = new XMLHttpRequest();
        req.addEventListener("load", postHandler);
        req.open("Post", "http://localhost:3000/thread");
        req.setRequestHeader("Content-Type", "application/json");
        var selectedElm = document.getElementById("selectSubforum");
        var subforum = selectedElm.options[selectedElm.selectedIndex].value;
        req.send(JSON.stringify({"threadName": document.getElementById("inputTitle").value, "subforum": subforum}));


    });

    const formUpdate = document.getElementById("updateBtn")
    formUpdate.addEventListener("submit", (event) => {
        event.preventDefault();
        let req = new XMLHttpRequest();
        req.addEventListener("load", getHandler);
        req.open("GET", "http://localhost:3000/thread");
        req.send();
    });

    const formSubforum = document.getElementById("getSubforum");
        let req = new XMLHttpRequest();
        req.open("GET", "http://localhost:3000/subforums");
        req.addEventListener('load', getSubforms);
        req.send();

    function getSubforms() {
        if(this.status == 200) {
            var subforums = document.getElementById("selectSubforum");
            var option = document.createElement("option");
            var subFText = JSON.parse(this.responseText);
            for (subForum of subFText){
                console.log(subFText);
                option.text = subForum.title;
                subforums.add(option);
            }
        }
    }

    function postHandler() {
        if (this.status == 200) {
            console.log(this.responseText)
        }
    }

    function getHandler() {
        if (this.status == 200) {
            let responseObj = JSON.parse(this.responseText);
            let list = document.getElementById("list");
            let item = document.createElement('li');
            for (obj of responseObj) {
                item.appendChild(document.createTextNode(obj.threadName));
                list.appendChild(item)
            }

        }
    }


</script>

</body>
